<!DOCTYPE html>
<html>

	<head>
	<title></title>
	<link rel="stylesheet" href="css/stile.css">
	</head>
	
	<body>
		<header class="logsig">
		
		<nav>
			<ul>
				<a href="index.html">home page</a>
				
			</ul>
		</nav>
		
	</header>
		
		<div class="log">
		<h1>Sigin</h1>
			<form action="index.html" method="post">
				<p><label class="fissa">nome utente <input type="text" onfocusout="myFunction5()" name="nomeutente" id="nomeutente"></label></p>

                <p><label class="fissa"> e-mail <input type="text" onfocusout="myFunction3()" name="email" id="email"></label></p>
				
				<p><label class="fissa">password <input type="text" onfocusout="myFunction6()" name="password" id="password"></label></p>
				
				<p><button type="button">invio</button></p>

				<P><a href="login.html">login</a></P>
				
			</form>
		</div>
		

		</div>
		
		
		
			
		
		<section></section>
		
			 
		
			
		<footer></footer>
	</body>

</html>